<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ivBlogPhoto"
                android:layout_width="110dp"
                android:layout_height="120dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tvBlogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@+id/ivBlogPhoto"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBlogTitle"
                android:layout_alignStart="@+id/tvBlogTitle"
                android:layout_marginBottom="10dp"
                android:text="Görüntüleme Sayısı" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_alignStart="@id/textView2"
                android:text="Paylasim Tarihi:" />

            <TextView
                android:id="@+id/tvBlogViewCout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textView2"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/textView2"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvBlogShareTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textView3"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/textView2"
                android:text="TextView" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>