<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".Activity.KayitActivity">

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Email Adresiniz"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etSifre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:hint="Şifreniz"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etSifre"
        android:ems="10"
        android:hint="Adınız"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etSoyad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etAd"
        android:ems="10"
        android:hint="Soyadınız"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnKaydet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etSoyad"
        android:text="Uyeyi Kaydet" />
</RelativeLayout>