<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnBaglan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="Bağlan" />

    <EditText
        android:id="@+id/etMesaj"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBaglan"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Mesajınız"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnGonder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/etMesaj"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-6dp"
        android:layout_toEndOf="@+id/etMesaj"
        android:text="Gönder" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnGonder"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />
</RelativeLayout>