<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:padding="10dp"
    tools:context=".Activity.SigaraMaliyeti_HesaplamaActivity">

    <RadioGroup
        android:id="@+id/rdGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" >

        <RadioButton
            android:id="@+id/rdSigaraMaliyetDal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Günlük içilen sigara adedi (dal) ile hesaplama"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rdSigaraMaliyetPaket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Günlük içilen sigara paket ile hesaplama"
            android:textSize="18sp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayoutSigara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rdGroup"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/btnSigaraMaliyetHesapla"
        android:layout_below="@id/linearLayoutSigara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/rdGroup"
        android:layout_marginTop="300dp"
        android:text="Sigara maaliyeti hesapla" />

    <ScrollView
        android:layout_below="@id/btnSigaraMaliyetHesapla"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvSigaraMaliyetYazi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>