<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <EditText
        android:id="@+id/etSecondAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:hint="Ad"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etSecondSoyad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/etSecondAd"
        android:layout_marginTop="114dp"
        android:ems="10"
        android:hint="Soyad"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etSecondYas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/etSecondAd"
        android:layout_marginTop="174dp"
        android:ems="10"
        android:hint="Yas"
        android:inputType="textPersonName" />
</RelativeLayout>