<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:hint="Ad"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etSoyad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/etAd"
        android:layout_marginTop="106dp"
        android:ems="10"
        android:hint="Soyad"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etYas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/etAd"
        android:layout_marginTop="167dp"
        android:ems="10"
        android:hint="Yas"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnEkle"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/etAd"
        android:layout_marginBottom="207dp"
        android:text="Verileri Kaydet" />

    <Button
        android:id="@+id/btnGoruntule"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/etAd"
        android:layout_marginBottom="140dp"
        android:text="Verileri Goster" />
</RelativeLayout>