<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/relativeProfile1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#fafafa">

        <ImageView
            android:id="@+id/btnProfileBackButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/tvProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/btnProfileBackButton"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/btnProfileMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@mipmap/ic_launcher_round" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeProfile2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeProfile1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfilePhoto"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/tvProfilePostCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_toEndOf="@+id/ivProfilePhoto"
            android:text="500"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvProfileFollowCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_toEndOf="@+id/tvProfilePostCount"
            android:text="500"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvProfileFollowerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_toEndOf="@+id/tvProfileFollowCount"
            android:text="500"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProfilePostCount"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/ivProfilePhoto"
            android:text="Gonderi"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProfilePostCount"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/textView11"
            android:text="Takip"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProfilePostCount"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/textView12"
            android:text="Takipçi"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnProfileUpdate"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textView13"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/ivProfilePhoto"
            android:text="Profili Düzenle"
            android:textAllCaps="false" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeProfile3"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeProfile2"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tvProfileUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvProfileDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProfileUserName"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvProfileWebSite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProfileDescription"
            android:layout_marginLeft="20dp"
            android:text="TextView" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearProfile1"
        android:weightSum="4"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/relativeProfile3"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivProfilePhotoGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/profile_photo_grid"/>

        <ImageView
            android:id="@+id/ivProfilePhotosList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/profile_photo_list"/>

        <ImageView
            android:id="@+id/ivProfilePhotosLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/profile_photo_tag" />

        <ImageView
            android:id="@+id/ivPRofilePhotosSave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/profile_photo_save"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearProfile1">

    </FrameLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>