<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivSearchPhoto1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/ivSearchPhoto2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/ivSearchPhoto1"
            android:layout_alignParentStart="true"
            app:srcCompat="@mipmap/ic_launcher" />

        <VideoView
            android:id="@+id/vwSearchVideo1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/ivSearchPhoto2"
            android:layout_toEndOf="@+id/ivSearchPhoto1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1"
            android:layout_alignParentStart="true"
            android:weightSum="3">

            <ImageView
                android:id="@+id/ivSearchPhoto6"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/ivSearchPhoto7"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/ivSearchPhoto8"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivSearchPhoto2"
            android:weightSum="3">

            <ImageView
                android:id="@+id/ivSearchPhoto3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/ivSearchPhoto4"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/ivSearchPhoto5"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_launcher" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>